<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunningActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/cycling_bgm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FitNess"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="#FBFAFA"
            android:textStyle="bold"
            android:fontFamily="cursive"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="110dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center"
        app:cardBackgroundColor="#05F61403">



        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="321dp"
            android:layout_height="220dp"
            app:cpb_background_progressbar_color="#98CCD3"
            app:cpb_background_progressbar_width="10dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#2E30BC"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="false" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/jogging" />

            <TextView
                android:id="@+id/stepCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/totalMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/5000"
                android:fontFamily="cursive"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Steps"
                android:fontFamily="cursive"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="35sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/kcal"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    app:srcCompat="@drawable/kcal1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/caloriesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="80dp"
                        android:layout_marginBottom="18dp"
                        android:text="0 kcal"
                        android:fontFamily="cursive"
                        android:textColor="#3D6CFC"
                        android:textSize="35sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="78dp"
                        android:fontFamily="cursive"
                        android:text=" Today's Burnt Calories" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/distance"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    app:srcCompat="@drawable/distance" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/distanceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="80dp"
                        android:layout_marginBottom="18dp"
                        android:text="0 km"
                        android:fontFamily="cursive"
                        android:textColor="#3D6CFC"
                        android:textSize="35sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="66dp"
                        android:text=" Today's Distance Covered"
                        android:fontFamily="cursive"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">
            <!-- Recommendations Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tips:"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="32sp"
                android:layout_marginTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:textColor="#616161"
                android:fontFamily="cursive"
                android:text="• Always begin with a 5-10 minute warm-up and finish with a cool-down session. This helps prepare your muscles for running and aids in recovery, reducing the risk of injury."
                android:textSize="16sp" />

            <TextView
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:textColor="#616161"
                android:fontFamily="cursive"
                android:text="• Begin at a comfortable pace and gradually increase your running distance and speed over time. This helps your body adjust and prevents overexertion."
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/completeWorkoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete Workout"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gradient3_bgm"
            android:textColor="@android:color/white"
            android:padding="10dp"/>
    </LinearLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>































