<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cycling_bgm"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="cursive"
            android:textAlignment="center"
            android:text="FitNess"
            android:textColor="#FDFCFC"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- User Profile Image -->

    <!-- User Name -->

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sayak Banerjee"
        android:textSize="34sp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="#FCFDFF"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Exercise Stats: Workouts Completed -->
    <TextView
        android:id="@+id/workoutsCompletedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Workouts Updates"
        android:textColor="#9D9D9E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <!-- Progress Section -->
    <LinearLayout
        android:id="@+id/progressLayout3"
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutsCompletedLabel">

        <!-- Cardio Progress -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Yoga Progress"
            android:textColor="#AEBAFB"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/yogaProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="70" />


        <TextView
            android:id="@+id/progressText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="cursive"
            android:text="Total Progress: 0 minutes"
            android:textColor="#909FF4"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startYogaButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient3_bgm"
            android:padding="10dp"
            android:text="Start Yoga"
            android:textColor="@color/white" />

        <!-- Strength Progress -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="cursive"
            android:text="Cycling Progress"
            android:textColor="#AEBAFB"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/cyclingProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="80" />

        <TextView
            android:id="@+id/progressText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="cursive"
            android:text="Total Progress: 0 minutes"
            android:textColor="#909FF4"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startCyclingButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient3_bgm"
            android:padding="10dp"
            android:text="Start Cycling"
            android:textColor="@color/white" />

        <!-- Flexibility Progress -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="cursive"
            android:text="Running Progress"
            android:textColor="#AEBAFB"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/runningProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:outlineAmbientShadowColor="@color/black"
            android:progress="60" />

        <TextView
            android:id="@+id/progressText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="cursive"
            android:text="Total Progress: 0 minutes"
            android:textColor="#909FF4"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startRunningButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient3_bgm"
            android:padding="10dp"
            android:text="Start Running"
            android:textColor="@color/white" />
    </LinearLayout>

<!--     Workout Graph-->
<!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/workoutLineChart"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="200dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/progressLayout"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@android:color/white" />-->




</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>